#conection properties: how to connect to mysql server:

spring.datasource.url=jdbc:mysql://localhost:3306/lec9db?createDatabaseIfNotExist=true
spring.datasource.username=root
#change this password (123456)
spring.datasource.password=1qazxsw2

#show SQL code that hibernate generates:

# good for debugging and understanding our database structure:
#not needed for prod
spring.jpa.show-sql=true

# DDL = data definition language in sql: CREATE DATABASE, CREATE TABLE
spring.jpa.hibernate.ddl-auto=create-drop